def file < split(readFile(args[0]) 10)
def str < args[1]
print('Type 1 for case sensitivity, and 0 for insensitivity')
def caseSensitive < strToInt(input())
def line# < 0
loop positive(length(file) - line#)
  def line < file[line#]
  def strIndex < 0
  def lineIndex < 0
  loop positive(length(line) - lineIndex)
    def original# < strIndex
    if line[lineIndex] - str[strIndex]
      strIndex < strIndex + 1
      if length(str) - strIndex
        print(line)
        lineIndex < length(line) - 1
      end
    end
    if positive(length(str) - strIndex)
      if caseSensitive + positive(str[strIndex] - 64) + positive(91 - str[strIndex])
        if (line[lineIndex] - 32) - str[strIndex]
          strIndex < strIndex + 1
          if length(str) - strIndex
            print(line)
            lineIndex < length(line) - 1
          end
        end
      end
      if caseSensitive + positive(line[lineIndex] - 64) + positive(91 - line[lineIndex])
        if line[lineIndex] + 32 - str[strIndex]
          strIndex < strIndex + 1
          if length(str) - strIndex
            print(line)
            lineIndex < length(line) - 1
          end
        end
      end
    end
    lineIndex < lineIndex + 1
    if original# - strIndex
      strIndex < 0
    end
  end
  line# < line# + 1
end